Repository: Aarklendoia/kio-protondrive
Catalog: po/*/kio_protondrive.po
Languages: ar, hi

source: My files
ar: ملفاتي
hi: मेरी फ़ाइलें

source: Computers
ar: أجهزة الكمبيوتر
hi: कंप्यूटर

source: Photos
ar: الصور
hi: तस्वीरें

source: Shared
ar: التي شاركتها
hi: साझा किया गया

source: Shared with me
ar: التي شوركت معي
hi: मेरे साथ साझा किया गया

source: Trash
ar: سلة المهملات
hi: ट्रैश

source: Albums
ar: الألبومات
hi: एल्बम

source: Photos shared by me
ar: الصور التي شاركتها
hi: मेरे द्वारा साझा की गई तस्वीरें

source: Photos shared with me
ar: الصور التي شوركت معي
hi: मेरे साथ साझा की गई तस्वीरें

source: Photos trash
ar: سلة مهملات الصور
hi: तस्वीरों का ट्रैश

source: Not logged in to Proton Drive. Run "proton-drive auth login" in a terminal, then try again.
ar: لم يتم تسجيل الدخول إلى Proton Drive. شغّل «proton-drive auth login» في الطرفية، ثم أعد المحاولة.
hi: Proton Drive में लॉग इन नहीं है। टर्मिनल में "proton-drive auth login" चलाएँ, फिर पुनः प्रयास करें।

source: Keep Available Offline
ar: إبقاء متاحًا دون اتصال
hi: ऑफ़लाइन उपलब्ध रखें

source: Remove Local Copy
ar: إزالة النسخة المحلية
hi: स्थानीय प्रति निकालें

source: Restore
ar: استعادة
hi: पुनर्स्थापित करें

source: Empty Trash
ar: إفراغ المهملات
hi: रद्दी खाली करें

source: Permanently delete everything in the trash? This cannot be undone.
ar: هل تريد حذف كل محتويات المهملات نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.
hi: रद्दी में मौजूद सभी चीज़ें स्थायी रूप से हटाएँ? इसे पूर्ववत नहीं किया जा सकता।

source: Favorites
ar: المفضلة
hi: पसंदीदा

source: Screenshots
ar: لقطات الشاشة
hi: स्क्रीनशॉट

source: Videos
ar: مقاطع الفيديو
hi: वीडियो

source: Live Photos
ar: الصور الحية
hi: लाइव फ़ोटो

source: Selfies
ar: سيلفي
hi: सेल्फ़ी

source: Portraits
ar: صور شخصية
hi: पोर्ट्रेट

source: Bursts
ar: اللقطات المتتالية
hi: बर्स्ट

source: Panoramas
ar: البانوراما
hi: पैनोरमा

source: Filter Photos
ar: تصفية الصور
hi: फ़ोटो फ़िल्टर करें

source: All Photos
ar: كل الصور
hi: सभी फ़ोटो

source: Share
ar: مشاركة
hi: साझा करें

source: Share "%1"
ar: مشاركة "%1"
hi: "%1" साझा करें

source: People with access
ar: الأشخاص الذين لديهم صلاحية الوصول
hi: पहुँच रखने वाले लोग

source: Remove Access
ar: إزالة الوصول
hi: पहुँच हटाएं

source: Viewer
ar: مُشاهد
hi: दर्शक

source: Editor
ar: محرِّر
hi: संपादक

source: Admin
ar: مسؤول
hi: व्यवस्थापक

source: Email address
ar: عنوان البريد الإلكتروني
hi: ईमेल पता

source: Invite
ar: دعوة
hi: आमंत्रित करें

source: Message (optional)
ar: رسالة (اختياري)
hi: संदेश (वैकल्पिक)

source: — pending
ar: — قيد الانتظار
hi: — लंबित

source: Editors can invite others to this item.
ar: يمكن للمحررين دعوة أشخاص آخرين إلى هذا العنصر.
hi: संपादक इस आइटम पर अन्य लोगों को आमंत्रित कर सकते हैं।

source: Only you can invite others to this item.
ar: أنت فقط من يمكنه دعوة أشخاص آخرين إلى هذا العنصر.
hi: इस आइटम पर केवल आप ही अन्य लोगों को आमंत्रित कर सकते हैं।

source: Public link
ar: رابط عام
hi: सार्वजनिक लिंक

source: Copy
ar: نسخ
hi: कॉपी करें

source: Password (optional)
ar: كلمة المرور (اختياري)
hi: पासवर्ड (वैकल्पिक)

source: Expires on:
ar: تنتهي الصلاحية في:
hi: समाप्ति तिथि:

source: Create/Update Link
ar: إنشاء/تحديث الرابط
hi: लिंक बनाएँ/अपडेट करें

source: Remove Link
ar: إزالة الرابط
hi: लिंक हटाएं

source: A public link is currently active. Use "Create/Update Link" to view or change it.
ar: يوجد حاليًا رابط عام نشط. استخدم "إنشاء/تحديث الرابط" لعرضه أو تغييره.
hi: एक सार्वजनिक लिंक वर्तमान में सक्रिय है। इसे देखने या बदलने के लिए "लिंक बनाएँ/अपडेट करें" का उपयोग करें।

source: No public link.
ar: لا يوجد رابط عام.
hi: कोई सार्वजनिक लिंक नहीं।

source: Public link active.
ar: الرابط العام نشط.
hi: सार्वजनिक लिंक सक्रिय है।

source: Sharing
ar: المشاركة
hi: साझाकरण
