Repository: Aarklendoia/kio-protondrive
Catalog: po/*/kio_protondrive_daemon.po
Languages: ar, es

source: Proton Drive: authentication required
ar: Proton Drive: المصادقة مطلوبة
es: Proton Drive: se requiere autenticación

source: Run "proton-drive auth login" in a terminal, then Proton Drive sync will resume automatically.
ar: شغّل «proton-drive auth login» في الطرفية، وستستأنف مزامنة Proton Drive تلقائيًا.
es: Ejecuta «proton-drive auth login» en una terminal; la sincronización de Proton Drive se reanudará automáticamente.

source: Proton Drive: CLI update available
ar: Proton Drive: تحديث الواجهة السطرية متاح
es: Proton Drive: actualización de la CLI disponible

source: A newer version of the Proton Drive CLI is available:
ar: يتوفر إصدار أحدث من واجهة سطر أوامر Proton Drive:
es: Hay una nueva versión del CLI de Proton Drive disponible:

source: You have
ar: لديك
es: Tienes

source: Proton Drive: CLI update required
ar: Proton Drive: يلزم تحديث الواجهة السطرية
es: Proton Drive: se requiere actualizar la CLI

source: This version of the Proton Drive CLI is no longer supported:
ar: لم يعد هذا الإصدار من الواجهة السطرية لـ Proton Drive مدعومًا:
es: Esta versión de la CLI de Proton Drive ya no es compatible:

source: Minimum version:
ar: الحد الأدنى للإصدار:
es: Versión mínima:

source: Downloading to keep available offline…
ar: جارٍ التنزيل للإبقاء عليه متاحًا دون اتصال…
es: Descargando para mantener disponible sin conexión…

source: Now available offline.
ar: متاح الآن دون اتصال.
es: Ahora disponible sin conexión.

source: Could not keep available offline:
ar: تعذّر الإبقاء عليه متاحًا دون اتصال:
es: No se pudo mantener disponible sin conexión:
